:root {
  --primary-text-col: #ffffff;
  --secondary-text-col: #4777ed;
  --accent-col: #2364db;
  --btn-bg: #f4f8ff;
  --section-bg: #3579f5;
  --time: 250ms;
  --function-animation: cubic-bezier(0.4, 0, 0.2, 1);
}

*,
::before,
::after {
  box-sizing: border-box;
}
body {
  color: var(--primary-text-col);
  font-family: "Inter", sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

.container {
  width: 100%;
  min-width: 320px;
  max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.link a {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.list-style {
  list-style: none;
  padding: 0;
  margin: 0;
}

.card {
  min-width: 290px;
  width: 100%;
  max-width: 743px;
  background-color: var(--section-bg);
  border-radius: 10px;
  padding: 13px 18px 15px 22px;
  margin: 10px auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}
.card__progress {
  position: relative;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 1px solid #ffffff80;
  padding: 15px 14px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card__progress-text {
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
  display: block;
}
.card__label {
  width: 76px;
  height: 18px;
  border-radius: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--accent-col);
  font-size: 12px;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 4px;
}
.card__text {
  font-size: 15px;
  font-weight: 600;
  line-height: 1.33;
  margin-bottom: 3px;
  letter-spacing: -0.008em;
}
.card__comment {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.004em;
}
.card__btn {
  width: 170px;
  height: 40px;
  border: none;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: inherit;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: -0.03em;
  background-color: var(--btn-bg);
  color: var(--secondary-text-col);

  transition: background-color var(--time) var(--function-animation),
    color var(--time) var(--function-animation);
}
.card__btn:hover,
.card__btn:focus {
  background-color: var(--accent-col);
  color: var(--primary-text-col);
}
@media screen and (min-width: 600px) {
  .card {
    flex-direction: row;
    gap: 0px;
  }
  .card__content {
    margin-left: 16px;
    margin-right: auto;
  }
}
@media screen and (min-width: 773px) {
  .card {
    min-width: 743px;
    width: 743px;
    max-width: 743px;
  }
  .card__content {
    width: 390px;
  }
  .card__btn {
    margin-top: 2px;
  }
}
